# eureka_parent

./: README.md
eureka_parent/: pom.xml
eureka_parent/bs_config/: pom.xml
eureka_parent/bs_config/src/main/java/com/bosssoft/config/: ConfigStart.java
eureka_parent/bs_config/src/main/resources/: bootstrap.yml
eureka_parent/bs_eureka/: pom.xml
eureka_parent/bs_eureka/src/main/java/com/bosssoft/eureka/: EurekaStart.java
eureka_parent/bs_eureka/src/main/resources/: banner.txt
eureka_parent/bs_order/: pom.xml
eureka_parent/bs_order/src/main/java/com/bosssoft/order/: OrderStart.java
eureka_parent/bs_order/src/main/java/com/bosssoft/order/controller/: OrderController.java
eureka_parent/bs_order/src/main/java/com/bosssoft/order/mapper/: OrderMapper.java
eureka_parent/bs_order/src/main/java/com/bosssoft/order/pojo/: OrderPojo.java
eureka_parent/bs_order/src/main/java/com/bosssoft/order/service/: OrderService.java
eureka_parent/bs_order/src/main/java/com/bosssoft/order/service/impl/: OrderServiceImpl.java
eureka_parent/bs_order/src/main/resources/: bootstrap.yml
eureka_parent/bs_test/: pom.xml
eureka_parent/bs_test/src/main/java/com/bosssoft/test/: TestStart.java
eureka_parent/bs_test/src/main/java/com/bosssoft/test/controller/: TestController.java
eureka_parent/bs_test/src/main/resources/: bootstrap.yml
eureka_parent/bs_user/: pom.xml
eureka_parent/bs_user/src/main/java/com/bosssoft/user/: UserStart.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/annotation/: SwaggerCustomIgnore.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/config/: SpringFoxSwagger2Config.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/controller/: UserController.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/dto/: OrderDto.java  UserDto.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/feign/: OrderClient.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/hystrix/: OrderServiceFallBack.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/mapper/: UserMapper.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/service/: UserService.java
eureka_parent/bs_user/src/main/java/com/bosssoft/user/service/impl/: UserServiceImpl.java
eureka_parent/bs_user/src/main/resources/: bootstrap.yml
eureka_parent/bs_zuul/: pom.xml
eureka_parent/bs_zuul/src/main/java/com/bosssoft/zuul/: ZuulStart.java
